[tox]
;envlist = py34, lint
envlist = py34, py35, py33, py32
skip_missing_interpreters = True

[testenv]
changedir = tests
basepython =
           py32: python3.2
           py33: python3.3
           py34: python3.4
           py35: python3.5
setenv =
    LANG=de_DE.utf8
    PYTHONPATH ={toxinidir}:{toxinidir}/tests:{toxinidir}/lib:{toxinidir}/bin
commands =
     py.test -v --timeout=30 --cov --cov-report= {posargs}
deps =
     py33,py34,py35: virtualenv
     py32: virtualenv<14.0.0
     py32: coverage<4.0.0
     -r{toxinidir}/requirements_all.txt
     -r{toxinidir}/requirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8
     pylint bin/smarthome.py
     pydocstyle tests

