[tox]
;envlist = py34, lint
envlist = py34, py35, py33
skip_missing_interpreters = True

[testenv]
changedir = tests
setenv =
    LANG=de_DE.utf8
    PYTHONPATH ={toxinidir}:{toxinidir}/tests:{toxinidir}/lib:{toxinidir}/bin
commands =
     py.test -v --timeout=30 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements_all.txt
     -r{toxinidir}/requirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8
     pylint bin/smarthome.py
     pydocstyle tests

