

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hard- u. Software Anforderungen &mdash; Anwenderdokumentation 1.3c develop (as of 1. November 2017, commit 34c17bf) Dokumentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Stichwortverzeichnis"
              href="../genindex.html"/>
        <link rel="search" title="Suche" href="../search.html"/>
    <link rel="top" title="Anwenderdokumentation 1.3c develop (as of 1. November 2017, commit 34c17bf) Dokumentation" href="../index.html"/>
        <link rel="up" title="Installation" href="installation.html"/>
        <link rel="next" title="Komplettanleitung" href="komplettanleitung.html"/>
        <link rel="prev" title="Installation" href="installation.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Anwenderdokumentation
          

          
            
            <img src="../_static/logo_long_inverse3.png" class="logo" />
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../einleitung.html">Einleitung</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="installation.html">Installation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hard- u. Software Anforderungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="komplettanleitung.html">Komplettanleitung</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Installation über Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="update_upgrade.html">Update von einer älteren Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../konfiguration/konfiguration.html">Konfiguration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/konfigurationsdateien.html">Konfigurationsdateien</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/itemkonfiguration.html">Initiale Item Konfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/items.html">Items</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/items_systemitems.html">Systemitems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/items_astronomie.html">Beispiele: Astronomie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/items_tipps.html">Tipps &amp; Tricks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/logiken.html">Logiken</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/logging.html">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/logging_best_practices.html">Logging - Best Practices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../visualisierung/visualisierung.html">Visualisierung mit smartVISU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualisierung/reverse_proxy.html">NGINX als ReverseProxy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../backend/backend.html">Administrations GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fehlersuche.html">Fehlersuche</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ - Häufig gestellte Fragen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entwickler_doku.html">Entwickler Dokumentation (Englisch)</a></li>
</ul>

            
          
    <a href="genindex.html">Stichwort-Verzeichnis</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Anwenderdokumentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="installation.html">Installation</a> &raquo;</li>
        
      <li>Hard- u. Software Anforderungen</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/installation/anforderungen.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hard-u-software-anforderungen">
<span id="hard-u-software-anforderungen"></span><h1>Hard- u. Software Anforderungen</h1>
<p>Um SmartHomeNG nutzen zu können, braucht es nicht viel. Für jemanden, der erstmalig SmartHomeNG installiert bietet es sich an zum Kennenlernen eine virtuelle Maschine zu erstellen und dort als Betriebssystem ein aktuelles Debian Jessie (&gt;= 8.3) oder Ubuntu (&gt;= 15.x) zu verwenden.</p>
<p>Da SmartHomeNG in den meisten Fällen im Hintergrund laufen wird, benötigt das System keine grafische Benutzeroberfläche und kann entsprechend schlank installiert werden.</p>
<div class="section" id="hardware">
<span id="hardware"></span><h2>Hardware</h2>
<div class="section" id="virtuelle-maschine">
<span id="virtuelle-maschine"></span><h3>Virtuelle Maschine</h3>
<p>Eine brauchbare Grundlage um SmartHomeNG auszuprobieren ist eine Virtuelle Maschine mit 512MB RAM und zwischen 20GB und 60GB Plattenplatz.</p>
</div>
<div class="section" id="raspberry-pi-1-2-oder-3-jeweils-modell-b-oder-b">
<span id="raspberry-pi-1-2-oder-3-jeweils-modell-b-oder-b"></span><h3>Raspberry Pi 1, 2 oder 3, jeweils Modell B oder B+</h3>
<div class="section" id="vorteile">
<span id="vorteile"></span><h4>Vorteile:</h4>
<ul class="simple">
<li>recht günstig im Einstieg, auch gebraucht zu bekommen</li>
<li>weit verbreitet</li>
<li>fertiges <a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py/979095-smarthomeng-image-file">Image</a> von Onkelandy verfügbar</li>
</ul>
</div>
<div class="section" id="nachteile">
<span id="nachteile"></span><h4>Nachteile:</h4>
<ul class="simple">
<li>Standardmäßig wird nur eine SD-Karte als Massenspeicher unterstützt - Hochwertige SD-Karte wird dringend empfohlen
aufgrund der häufigen Schreibzyklen (Alternativ ist eine <a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py/862047-wie-sqlite-auf-schnelleres-medium-verlagern">Auslagerung der Dateien</a> auf einen USB-Stick möglich</li>
<li>Empfindlich, braucht eine <strong>sehr stabile Spannungsversorgung</strong></li>
<li>ARM Plattform, es gibt nicht für alles fertige Pakete zum Download</li>
</ul>
</div>
</div>
<div class="section" id="intel-nuc-z-b-dn2820fykh0-oder-vergleichbar">
<span id="intel-nuc-z-b-dn2820fykh0-oder-vergleichbar"></span><h3>Intel NUC (z.B. DN2820FYKH0) oder vergleichbar</h3>
<div class="section" id="vorteile">
<span id="id1"></span><h4>Vorteile:</h4>
<ul class="simple">
<li>verschiedene Hardwareausstattungen möglich</li>
<li>niedriger Verbrauch</li>
<li>Normale SSD kann verwendet werden (60GB oder 120GB macht Sinn)</li>
<li>Installation über Docker-Container leicht möglich</li>
</ul>
</div>
<div class="section" id="nachteile">
<span id="id2"></span><h4>Nachteile:</h4>
<ul class="simple">
<li>teurer (z.B. bei 4GB RAM, 60GB SSD um 250 EUR)</li>
</ul>
</div>
</div>
<div class="section" id="nas-wie-z-b-synology-qnap">
<span id="nas-wie-z-b-synology-qnap"></span><h3>NAS wie z.B. Synology, QNAP</h3>
<div class="section" id="vorteile">
<span id="id3"></span><h4>Vorteile:</h4>
<ul class="simple">
<li>zumeist bereits vorhanden</li>
<li>Leistung reicht für SmartHomeNG meist aus</li>
<li>Installation über Docker-Container leicht möglich</li>
</ul>
</div>
<div class="section" id="nachteile">
<span id="id4"></span><h4>Nachteile:</h4>
<ul class="simple">
<li>Es sind nicht immer alle Pakete verfügbar, abhängig von der Plattform und vom Prozessortyp</li>
<li>Bei Systemsoftware Updates des NAS werden zusätzliche Einstellungen oft wieder überschrieben</li>
</ul>
</div>
</div>
<div class="section" id="weitere-einplatinencomputer-banana-pi-odroid-beaglebone-etc">
<span id="weitere-einplatinencomputer-banana-pi-odroid-beaglebone-etc"></span><h3>Weitere Einplatinencomputer (Banana PI, ODroid, BeagleBone, etc.)</h3>
<div class="section" id="vorteile">
<span id="id5"></span><h4>Vorteile:</h4>
<ul class="simple">
<li>recht günstig im Einstieg</li>
<li>teilweise mit SATA Anschluß für Festplatte/SSD</li>
</ul>
</div>
<div class="section" id="nachteile">
<span id="id6"></span><h4>Nachteile:</h4>
<ul class="simple">
<li>es hängt sehr von der Plattform ab ob sich Nachteile ergeben</li>
</ul>
</div>
</div>
</div>
<div class="section" id="software">
<span id="software"></span><h2>Software</h2>
<p>Die aktuelle Version 1.3 von SmartHomeNG setzt Python der Version 3.3 oder neuer voraus.</p>
<p>Die Grundregel nach der sich der Support für Python Versionen richten soll ist folgende:</p>
<blockquote>
<div><strong>Unterstützt werden die bei Enwicklungsstart einer SmartHomeNG Version aktuelle Python Version und die zwei Vorgängerversionen.</strong></div></blockquote>
<p>Zur Verdeutlichung:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">|</span> <span class="n">SmartHomeNG</span>    <span class="o">|</span> <span class="n">akt</span><span class="o">.</span> <span class="n">Python</span> <span class="n">zu</span> <span class="n">Entwicklungsstart</span> <span class="o">|</span> <span class="n">unterstützte</span> <span class="n">Python</span> <span class="n">Versionen</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">--------------</span> <span class="o">|</span> <span class="o">--------------------------------</span> <span class="o">|</span> <span class="o">-----------------------------</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">v1</span><span class="o">.</span><span class="mi">2</span> <span class="n">und</span> <span class="n">davor</span> <span class="o">|</span> <span class="n">diverse</span>                          <span class="o">|</span> <span class="n">Python</span> <span class="mf">3.2</span><span class="p">,</span> <span class="mf">3.3</span><span class="p">,</span> <span class="mf">3.4</span>          <span class="o">|</span>
<span class="o">|</span> <span class="n">v1</span><span class="o">.</span><span class="mi">3</span>           <span class="o">|</span> <span class="n">Python</span> <span class="mf">3.5</span>                       <span class="o">|</span> <span class="n">Python</span> <span class="mf">3.3</span><span class="p">,</span> <span class="mf">3.4</span><span class="p">,</span> <span class="mf">3.5</span>          <span class="o">|</span>
<span class="o">|</span> <span class="n">v1</span><span class="o">.</span><span class="mi">4</span>           <span class="o">|</span> <span class="n">Python</span> <span class="mf">3.6</span>                       <span class="o">|</span> <span class="n">Python</span> <span class="mf">3.4</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mf">3.6</span>          <span class="o">|</span>
</pre></div>
</div>
<p>Das bedeutet nich automatisch, dass SmartHomeNG auf älteren Versionen von Python nicht mehr funktioniert. Die Entwicklung wird nur nicht mehr gegen die älteren Versionen getestet.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="komplettanleitung.html" class="btn btn-neutral float-right" title="Komplettanleitung" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017 SmartHomeNG Team, based on smarthome.py © 2011-2014 Marcus Popp.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.3c develop (as of 1. November 2017, commit 34c17bf)',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>