

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation über Docker &mdash; Anwenderdokumentation 1.3c develop (as of 1. November 2017, commit 34c17bf) Dokumentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Stichwortverzeichnis"
              href="../genindex.html"/>
        <link rel="search" title="Suche" href="../search.html"/>
    <link rel="top" title="Anwenderdokumentation 1.3c develop (as of 1. November 2017, commit 34c17bf) Dokumentation" href="../index.html"/>
        <link rel="up" title="Installation" href="installation.html"/>
        <link rel="next" title="Update von einer älteren Version" href="update_upgrade.html"/>
        <link rel="prev" title="Komplettanleitung" href="komplettanleitung.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Anwenderdokumentation
          

          
            
            <img src="../_static/logo_long_inverse3.png" class="logo" />
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../einleitung.html">Einleitung</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="installation.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="anforderungen.html">Hard- u. Software Anforderungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="komplettanleitung.html">Komplettanleitung</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation über Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="update_upgrade.html">Update von einer älteren Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../konfiguration/konfiguration.html">Konfiguration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/konfigurationsdateien.html">Konfigurationsdateien</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/itemkonfiguration.html">Initiale Item Konfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/items.html">Items</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/items_systemitems.html">Systemitems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/items_astronomie.html">Beispiele: Astronomie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/items_tipps.html">Tipps &amp; Tricks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/logiken.html">Logiken</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/logging.html">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/logging_best_practices.html">Logging - Best Practices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../visualisierung/visualisierung.html">Visualisierung mit smartVISU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualisierung/reverse_proxy.html">NGINX als ReverseProxy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../backend/backend.html">Administrations GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fehlersuche.html">Fehlersuche</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ - Häufig gestellte Fragen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entwickler_doku.html">Entwickler Dokumentation (Englisch)</a></li>
</ul>

            
          
    <a href="genindex.html">Stichwort-Verzeichnis</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Anwenderdokumentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="installation.html">Installation</a> &raquo;</li>
        
      <li>Installation über Docker</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/installation/docker.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-uber-docker">
<span id="installation-uber-docker"></span><h1>Installation über Docker</h1>
<div class="section" id="einfuhrung">
<span id="einfuhrung"></span><h2>Einführung</h2>
<p>Docker erlaubt das Verpacken von Applikationen inklusive aller Abhängigkeiten (z.B. python) in einem Container -vergleichbar vielleicht zu einer APK-Datei auf Android. Viele NAS Hersteller verwenden Docker genau für diesen Zweck, so dass smarthome-ng auf einem NAS sozusagen aus dem App-Store geladen werden kann.</p>
<p>Dabei ist jeder Container für sich abgeschlossen und vom Host-System (das System auf dem Docker läuft) isoliert. Benötigt z.B. eine Applikation zwingend python 3.5.1 und die andere python 3.4.1, so ist dies in unterschiedlichen Containern ohne weiteres möglich. Dies ähnelt auf dem ersten Blick vielleicht einer Virtualisierung, doch ist ein wesentlicher Unterschied, dass die Applikation direkt auf der Hardware des Host-Systems läuft -nur isoliert.</p>
<p>Darüber hinaus, bzw. dadurch ist die Installation einer Anwendung ähnlich einfach, wie auf dem Handy.
Für Smarthome.py reicht z.B. ein</p>
<p><code class="docutils literal"><span class="pre">docker</span> <span class="pre">pull</span> <span class="pre">henfri/smarthome-ng</span></code></p>
<p>oder für den knxd</p>
<p><code class="docutils literal"><span class="pre">docker</span> <span class="pre">pull</span> <span class="pre">henfri/knxd</span></code></p>
<p>Danach muss die jeweilige Applikation natürlich noch gestartet werden. Hierbei ist zu beachten, dass die jeweilige Applikation zunächst vollkommen abgeschottet ist. Nur wenn Ports (Netzwerk) oder Verzeichnisse (Massenspeicher) in den Container gemappt werden, sind diese Ports vom Host-System im Container sichtbar.</p>
<p>Dies geschieht über die Parameter -p und -v</p>
<p><code class="docutils literal"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">henfri/smarthome-ng</span> <span class="pre">-p</span> <span class="pre">123:456</span></code></p>
<p>Würde den Container starten und den Port 123 vom Host auf den Port 456 im Container mappen.
Über den Parameter -p können auch Geräte (/dev/*) übergeben werden.</p>
</div>
<div class="section" id="docker-compose">
<span id="docker-compose"></span><h2>Docker-Compose</h2>
<p>Für unsere Belange werden mehrere Container verwendet:</p>
<ul class="simple">
<li>smarthome-ng</li>
<li>knxd</li>
<li>owfs</li>
<li>smartvisu</li>
</ul>
<p>Damit diese in der richtigen Reihenfolge gestartet werden, gibt es Docker-Compose. In der docker-compose.yml. Hier werden dann auch alle Mappings (Ports und Verzeichnisse) angegeben.</p>
</div>
<div class="section" id="anleitung">
<span id="anleitung"></span><h2>Anleitung</h2>
<p>Eine Anleitung für die Installation gibt es <a class="reference external" href="https://github.com/henfri/docker/tree/master/knx">hier</a> (Englisch) und <a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py/974370-smarthome-ng-sv-installation-ratzfatz">hier</a> (Deutsch)</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="update_upgrade.html" class="btn btn-neutral float-right" title="Update von einer älteren Version" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="komplettanleitung.html" class="btn btn-neutral" title="Komplettanleitung" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017 SmartHomeNG Team, based on smarthome.py © 2011-2014 Marcus Popp.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.3c develop (as of 1. November 2017, commit 34c17bf)',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>