

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Update von einer älteren Version &mdash; Anwenderdokumentation 1.3c develop (as of 1. November 2017, commit 34c17bf) Dokumentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Stichwortverzeichnis"
              href="../genindex.html"/>
        <link rel="search" title="Suche" href="../search.html"/>
    <link rel="top" title="Anwenderdokumentation 1.3c develop (as of 1. November 2017, commit 34c17bf) Dokumentation" href="../index.html"/>
        <link rel="up" title="Installation" href="installation.html"/>
        <link rel="next" title="Konfiguration" href="../konfiguration/konfiguration.html"/>
        <link rel="prev" title="Installation über Docker" href="docker.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Anwenderdokumentation
          

          
            
            <img src="../_static/logo_long_inverse3.png" class="logo" />
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../einleitung.html">Einleitung</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="installation.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="anforderungen.html">Hard- u. Software Anforderungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="komplettanleitung.html">Komplettanleitung</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Installation über Docker</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Update von einer älteren Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../konfiguration/konfiguration.html">Konfiguration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/konfigurationsdateien.html">Konfigurationsdateien</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/itemkonfiguration.html">Initiale Item Konfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/items.html">Items</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/items_systemitems.html">Systemitems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/items_astronomie.html">Beispiele: Astronomie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/items_tipps.html">Tipps &amp; Tricks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/logiken.html">Logiken</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/logging.html">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/logging_best_practices.html">Logging - Best Practices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../visualisierung/visualisierung.html">Visualisierung mit smartVISU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualisierung/reverse_proxy.html">NGINX als ReverseProxy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../backend/backend.html">Administrations GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fehlersuche.html">Fehlersuche</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ - Häufig gestellte Fragen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entwickler_doku.html">Entwickler Dokumentation (Englisch)</a></li>
</ul>

            
          
    <a href="genindex.html">Stichwort-Verzeichnis</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Anwenderdokumentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="installation.html">Installation</a> &raquo;</li>
        
      <li>Update von einer älteren Version</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/installation/update_upgrade.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="update-von-einer-alteren-version">
<span id="update-von-einer-alteren-version"></span><h1>Update von einer älteren Version</h1>
<p>Es kann verschiedene Szenarien geben von denen aus man ein Update machen möchte. Es gibt unterschiedliche Ansätze wenn es sich um eine Virtuelle Maschine handelt oder wenn ein Raspberry Pi upgedated werden soll. Es gibt hier leider nicht <strong>die</strong> Methode. Leider gibt es derzeit auch keine Systemübergreifende Backup Methode. Es ist also ein wenig ein Stückwerk.</p>
<div class="section" id="gedanken-zu-distributionsupgrade">
<span id="gedanken-zu-distributionsupgrade"></span><h2>Gedanken zu Distributionsupgrade</h2>
<p>Bei Linux Betriebsystemversionen gibt es tiefgreifende Änderungen, was die Systemdienste betrifft. Gab es bei älteren Systemen wie Debian 7 (Wheezy) oder Ubuntu 14.x noch die init-Skripte, so ist bei neuen Systemen wie Debian 8 (Jessie) oder Ubuntu 15 ein neuer Ansatz gefunden worden: <strong>systemd</strong>
Die Art und Weise wie Systemunterbauten für SmartHomeNG laufen haben sich also grundlegend angepaßt. Als <strong>alter Linuxhase</strong> ist das sicher mit einem Distributionsupgrade schnell erledigt aber dann kommen noch solche Dinge wie Umstellung von <strong>eibd</strong> auf <strong>knxd</strong> dazu.
Es kann also sinnvoll sein ein frisch installiertes System auf Basis SmartHomeNG einem aktualisierten System vorzuzuiehen. In diesem Fall müssen nur die Konfigurationen vom SmartHomeNG angepaßt und die smartVISU Dateien rüberkopiert werden. Zusätzlich sind noch die Dateien der SQLite zu migrieren.</p>
<p>Grundsätzlich empfiehlt sich, vor dem Update von SmarthomeNG auf eine aktuelle Linux-Distribution upzudaten. Einige Funktionen (z.B. das Backend) könnten sonst evtl. nicht funktionieren. Für ein Update von Raspian Wheezy auf Jessie findet sich <a class="reference external" href="https://www.elektronik-kompendium.de/sites/raspberry-pi/2005051.htm">hier</a> eine gute Anleitung. Zusätzlich müssen noch die <a class="reference external" href="https://github.com/smarthomeNG/smarthome/wiki/Komplettanleitung#smarthomeng-installieren">in der Komplettanleitung</a> unter Vorbedingungen angegebenen Programme und auf der selben Seite weiter unten beschriebenen Python-Pakete (ephem, pyyaml, ...) installiert werden.</p>
</div>
<div class="section" id="update-von-smarthomeng-ab-v1-1-und-hoher">
<span id="update-von-smarthomeng-ab-v1-1-und-hoher"></span><h2>Update von SmarthomeNG ab V1.1 und höher</h2>
<p>Wenn man SmarthomeNG laut der <a class="reference external" href="https://github.com/smarthomeNG/smarthome/wiki/Komplettanleitung">Komplettanleitung</a> (mithilfe &quot;git clone [...]&quot;) installiert hat, in das Verzeichnis &quot;smarthome&quot; wechseln und anschliessend</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span>
</pre></div>
</div>
<p>eingeben. Daraufhin sollte der Update-Vorgang starten. Zum Abschluss SmarthomeNG dann starten. Um zu prüfen, ob sich vielleicht Fehler oder Änderungen in den Plugins ergeben haben, sollte man dies im Debugmodus von der Kommandozeile aus machen:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="nb">bin</span><span class="o">/</span><span class="n">smarthome</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">d</span>
</pre></div>
</div>
<p>Jetzt heißt es genau zu schauen, was an <strong>Warning</strong> oder <strong>Error</strong> gemeldet wird. Logfiles findet man auch in der Standardinstallation unter <code class="docutils literal"><span class="pre">/usr/local/smarthome/var/log/</span></code>. Von da aus kann man sie mit einem Editor in Ruhe anschauen und auf Fehler durchsuchen.
Alternativ kann man ab SmartHomeNG Version 1.2 auch im Backend schauen. Dort werden die Logfiles aufgelistet.</p>
<p>Wenn dann die Konfiguration stimmt, kann man natürlich den automatischen Neustart von SmartHomeNG wieder einschalten. In der Komplettanleitung ist beschrieben, welche Schritte dafür bei Verwendung von systemd durchgeführt werden müssen.</p>
<p>Möchte man vom alten *.conf <a class="reference external" href="https://github.com/smarthomeNG/smarthome/wiki/Configuration-Files">Format der Konfigurationsdateien</a> (die wohl absehbar auch nicht weiter unterstützt werden) auf das neue *.yaml Format umschwenken, so kann der unter <code class="docutils literal"><span class="pre">usr/local/smarthome/tools/conf_to_yaml_converter.py</span></code> bereitgestellte Konverter genutzt werden um das automatisch zu tun.</p>
<p>Nacharbeiten empfehlen sich auf jeden Fall für Item Attribute deren Werte als String erwartet werden, die aufgrund ihrer Struktur aber als float eingelesen werden. Ein prominentes Beispiel sind Onewire Adressen.</p>
<p><strong>PS:</strong>
Wer sich ein wenig mit GitHub beschäftigen möchte, dem sei <a class="reference external" href="https://rogerdudler.github.io/git-guide/index.de.html">diese Seite</a> empfohlen.</p>
</div>
<div class="section" id="anpassen-der-repositories">
<span id="anpassen-der-repositories"></span><h2>Anpassen der Repositories</h2>
<p>Wenn man Smarthome noch mit git aus dem alten Repository installiert hat (z.B. wie in einer der Komplettanleitungen beschrieben), verweisen die Pfade noch dorthin. Man kann aber recht einfach auf das neue Repository von SmartHomeNG umstellen. Dazu zunächst ins Unterverzeichnis vom smarthome wechseln (kann auf Raspi auch anders sein, z.B. /usr/smarthome) auf den Stand prüfen:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">smarthome</span>
<span class="n">git</span> <span class="n">remote</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p>Als Anzeige erscheint im Falle des alten Repositories:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">origin</span>  <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">mknx</span><span class="o">/</span><span class="n">smarthome</span> <span class="p">(</span><span class="n">fetch</span><span class="p">)</span>
<span class="n">origin</span>  <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">mknx</span><span class="o">/</span><span class="n">smarthome</span> <span class="p">(</span><span class="n">push</span><span class="p">)</span>
</pre></div>
</div>
<p>Jetzt werden die URLs neu gesetzt (die zweite Zeile gegebenenfalls entsprechend der vorhergehenden Ausgabe von git remote -v anpassen):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="nb">set</span><span class="o">-</span><span class="n">url</span> <span class="n">origin</span> <span class="o">--</span><span class="n">add</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">smarthomeNG</span><span class="o">/</span><span class="n">smarthome</span>
<span class="n">git</span> <span class="n">remote</span> <span class="nb">set</span><span class="o">-</span><span class="n">url</span> <span class="o">--</span><span class="n">delete</span> <span class="n">origin</span>  <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">mknx</span><span class="o">/</span><span class="n">smarthome</span>
<span class="n">git</span> <span class="n">remote</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p>Als Rückmeldung bekommt man nun:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">origin</span>  <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">smarthomeNG</span><span class="o">/</span><span class="n">smarthome</span> <span class="p">(</span><span class="n">fetch</span><span class="p">)</span>
<span class="n">origin</span>  <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">smarthomeNG</span><span class="o">/</span><span class="n">smarthome</span> <span class="p">(</span><span class="n">push</span><span class="p">)</span>
</pre></div>
</div>
<p>Jetzt kann man mit <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> den neue Stand herunterladen. Das Ergebnis sieht in etwa so aus:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">remote</span><span class="p">:</span> <span class="n">Counting</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Compressing</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">10</span><span class="o">/</span><span class="mi">10</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Total</span> <span class="mi">12</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">2</span><span class="p">),</span> <span class="n">reused</span> <span class="mi">1</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">1</span><span class="p">),</span> <span class="n">pack</span><span class="o">-</span><span class="n">reused</span> <span class="mi">0</span>
<span class="n">Unpacking</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">12</span><span class="o">/</span><span class="mi">12</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">From</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">smarthomeNG</span><span class="o">/</span><span class="n">smarthome</span>
   <span class="mi">57</span><span class="n">c1163</span><span class="o">..</span><span class="mi">8534021</span>  <span class="n">develop</span>    <span class="o">-&gt;</span> <span class="n">origin</span><span class="o">/</span><span class="n">develop</span>
<span class="n">Updating</span> <span class="mi">57</span><span class="n">c1163</span><span class="o">..</span><span class="mi">8534021</span>
</pre></div>
</div>
<div class="section" id="fehlerquellen">
<span id="fehlerquellen"></span><h3>Fehlerquellen</h3>
<p>Es ist besser, das bisherige Verzeichnis <code class="docutils literal"><span class="pre">/usr/local/smarthome</span></code> zunächst z.B. in <code class="docutils literal"><span class="pre">/usr/local/smarthome.old</span></code> umzubenennen und ein neues Verzeichnis <code class="docutils literal"><span class="pre">/usr/local/smarthome</span></code> für SmarthomeNG anzulegen. Es sind nur wenige Ordner, die dann einfach in die neue Version kopiert werden müssen (etc, items, logics...), sonst hat git später Probleme mit Updates.</p>
<p>Es kann sein, dass in der alten Version der automatische Start von smarthome.py anders erfolgt ist, wie jetzt in der Komplettanleitung beschrieben. Dann muss man die alte Startsystematik noch entfernen.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../konfiguration/konfiguration.html" class="btn btn-neutral float-right" title="Konfiguration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="docker.html" class="btn btn-neutral" title="Installation über Docker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017 SmartHomeNG Team, based on smarthome.py © 2011-2014 Marcus Popp.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.3c develop (as of 1. November 2017, commit 34c17bf)',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>