%YAML 1.1
---
BackendServer:
    plugin_name: backend
    #updates_allowed: False

cli:
    plugin_name: cli
    ip: 0.0.0.0
    #port: 2323
    update: True
    #hashed_password: 1245a9633edf47b7091f37c4d294b5be5a9936c81c5359b16d1c48337$

#database:
#    plugin_name: database
#    driver: sqlite3
#    connect:
#    - database:/usr/local/shng_dev/var/db/smarthomeng.db
#    - check_same_thread:0
#    # prefix: log

# homematic:
#     plugin_name: homematic
#     host: 10.0.0.185
#     learnmode_length: 60
#     # username: admin
#     # password: xxx

# knx:
#     class_name: KNX
#     class_path: plugins.knx
#     host: 127.0.0.1
#     port: 6720
#     send_time: 600    # update date/time every 600 seconds, default none
#     time_ga: 6/0/0    # default none
#     date_ga: 6/0/1    # default none
#     busmonitor: True  # log all knx messages, default false
#     readonly: True    ## don't write to knx bus, default false"
#     instance: default

# memlog:
#     class_name: MemLog
#     class_path: plugins.memlog
#     name: alert

# ow:
#     class_name: OneWire
#     class_path: plugins.onewire
#     host: 127.0.0.1
#     port: 4304

# Autogenerierung von Webseiten für SmartVISU
smartvisu_pages:
    plugin_name: visu_smartvisu
    # '"neue" Linux Versionen (z.B. Debian > 8.x, Ubuntu > 14.x)'
    smartvisu_dir: /var/www/html/smartvisu
    # für 'alte' Linux-Variationen
    # smartvisu_dir: /var/www/smartvisu
    generate_pages: 'True'
    handle_widgets: 'True'
    overwrite_templates: 'Yes'
    visu_style: blk

# Bereitstellung eines Websockets zur Kommunikation zwischen SmartVISU und SmartHomeNG
websocket:
    plugin_name: visu_websocket
    #ip: 0.0.0.0
    #port: 2424
    #tls: no
    #wsproto: 4
    #acl: rw

# apcups:
#     class_name: APCUPS
#     class_path: plugins.apcups
#     host: localhost
#     port: 3551

# dmx1:
#     class_name: ArtNet
#     class_path: plugins.artnet
#     artnet_subnet: 0
#     artnet_net: 0
#     artnet_universe: 0
#     ip: 192.168.1.123
#     port: 6454

# ast:
#     class_name: Asterisk
#     class_path: plugins.asterisk
#     username: admin
#     password: secret
#     host: 127.0.0.1    # default
#     port: 5038    # default

# fb1:
#     class_name: AVM
#     class_path: plugins.avm
#     username: ...    # optional
#     password: '...'
#     host: fritz.box
#     port: 49443
#     cycle: 300
#     ssl: True    # use https or not
#     verify: False    # verify ssl certificate
#     call_monitor: 'True'
#     call_monitor_incoming_filter: "...    ## optional, don't set if you don't want to watch only one specific number with your call monitor"
#     avm_identifier: fritzbox_1

# boxcar:
#     class_name: Boxcar
#     class_path: plugins.boxcar
#     apikey: abcdefghij123456    # Get it from your Boxcar Account
#     email: your@mail.org    # Registered with Boxcar

# comfoair:
#     class_name: ComfoAir
#     class_path: plugins.comfoair
#     kwltype: comfoair350    # Currently supported: comfoair350 and comfoair500
#     host: 192.168.123.6    # Provide host and port if you want to use TCP connection (for a TCP to serial converter)
#     port: 5555    # Port
#     serialport: /dev/ttyUSB0    # Enable this if you want to use a serial connection

# datalog:
#     class_name: DataLog
#     class_path: plugins.datalog
#     path: var/log/data
#     filepatterns:
#       - default:{log}-{year}-{month}-{day}.csv
#       - yearly:{log}-{year}.csv
#     logpatterns: csv:{time};{item};{value}\n
#     cycle: 300

# wol:
#     class_name: WakeOnLan
#     class_path: plugins.wol

