# etc/smarthome.yaml

# Airport Berlin Tegel
lat: 52.5588327
lon: 13.2884374
elev: 35

tz: 'Europe/Berlin'

# Version 1.4
#
# the default_language is used, where multiple languages are supported (de, if not specified)
#default_language: de

# Version 1.3
# db: Format: <name>:<python-module>, list of database-entries is possible
# db:
#   - sqlite:sqlite3
#   - mysql:pymysql
# module_paths = /usr/local/python/lib    # list of path-entries is possible

# Version 1.3: control type casting when assiging values to items
# assign_compatibility = latest            # latest or compat_1.2 (compat_1.2 is default for shNG v1.3)

# New for develop (1.3x)
#
#use_modules: False
