

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Module http &mdash; Anwenderdokumentation 1.3c develop (as of 1. November 2017, commit 34c17bf) Dokumentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Stichwortverzeichnis"
              href="../../genindex.html"/>
        <link rel="search" title="Suche" href="../../search.html"/>
    <link rel="top" title="Anwenderdokumentation 1.3c develop (as of 1. November 2017, commit 34c17bf) Dokumentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Anwenderdokumentation
          

          
            
            <img src="../../_static/logo_long_inverse3.png" class="logo" />
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../einleitung.html">Einleitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation/anforderungen.html">Hard- u. Software Anforderungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation/komplettanleitung.html">Komplettanleitung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation/docker.html">Installation über Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation/update_upgrade.html">Update von einer älteren Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../konfiguration/konfiguration.html">Konfiguration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../konfiguration/konfigurationsdateien.html">Konfigurationsdateien</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../konfiguration/itemkonfiguration.html">Initiale Item Konfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../konfiguration/items.html">Items</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../konfiguration/items_systemitems.html">Systemitems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../konfiguration/items_astronomie.html">Beispiele: Astronomie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../konfiguration/items_tipps.html">Tipps &amp; Tricks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../konfiguration/plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../konfiguration/logiken.html">Logiken</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../konfiguration/logging.html">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../konfiguration/logging_best_practices.html">Logging - Best Practices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../visualisierung/visualisierung.html">Visualisierung mit smartVISU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../visualisierung/reverse_proxy.html">NGINX als ReverseProxy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../backend/backend.html">Administrations GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fehlersuche.html">Fehlersuche</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ - Häufig gestellte Fragen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../entwickler_doku.html">Entwickler Dokumentation (Englisch)</a></li>
</ul>

            
          
    <a href="genindex.html">Stichwort-Verzeichnis</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Anwenderdokumentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Module http</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/modules/http/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-http">
<span id="module-http"></span><h1>Module http</h1>
<p>This module allows plugins to implement a web interface. The API is described below. The first plugin to utilize this API is teh backend plugin.</p>
<blockquote>
<div>Note: To write a plugin that utilizes this module, you have to be familiar with CherryPy.</div></blockquote>
<div class="section" id="requirements">
<span id="requirements"></span><h2>Requirements</h2>
<p>This module is running under SmmartHomeNG versions beyond v1.3. It requires Python &gt;= 3.4 as well as the lib <strong>cherrypy</strong>. You can install the libraries (python modules) with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">cherrypy</span><span class="p">)</span>
<span class="n">sudo</span> <span class="n">pip3</span> <span class="n">install</span> <span class="n">cherrypy</span>
</pre></div>
</div>
<p>And please pay attention that the lib(s) are installed for Python3 and not an older Python 2.7 that is probably installed on your system. Be carefull to use <code class="docutils literal"><span class="pre">pip3</span></code> and nor <code class="docutils literal"><span class="pre">pip</span></code>.</p>
<blockquote>
<div>Note: This module needs the module handling in SmartHomeNG to be activated. Make sure, that <code class="docutils literal"><span class="pre">use_modules</span></code>in <code class="docutils literal"><span class="pre">etc/smarthome.yaml</span></code> is <strong>not</strong> set to False!</div></blockquote>
</div>
<div class="section" id="configuration">
<span id="configuration"></span><h2>Configuration</h2>
<div class="section" id="etc-module-yaml">
<span id="etc-module-yaml"></span><h3>etc/module.yaml</h3>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="c1"># etc/module.yaml</span>
<span class="l l-Scalar l-Scalar-Plain">http</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">class_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">http</span>
<span class="c1">#    port: 8383</span>
<span class="c1">#    servicesport: 8384</span>
<span class="c1">#    showpluginlist: False</span>
    <span class="l l-Scalar l-Scalar-Plain">showservicelist</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="c1">#    starturl: backend</span>
<span class="c1">#    threads: 8</span>
<span class="c1">#    showtraceback: True</span>
</pre></div>
</div>
<div class="section" id="port-optional">
<span id="port-optional"></span><h4>port (optional)</h4>
<p>The port on which the html interface listens. By default port <strong><code class="docutils literal"><span class="pre">8383</span></code></strong> is used.</p>
</div>
<div class="section" id="servicesport-optional">
<span id="servicesport-optional"></span><h4>servicesport (optional)</h4>
<p>The port on which the html interface listens. By default port <strong><code class="docutils literal"><span class="pre">8384</span></code></strong> is used.</p>
</div>
<div class="section" id="showpluginlist">
<span id="showpluginlist"></span><h4>showpluginlist</h4>
<p>If set to <code class="docutils literal"><span class="pre">False</span></code> no list of pluins with web interface is shown under <code class="docutils literal"><span class="pre">smarthomeNG.local:8383/plugins</span></code>. By default, <strong>showpluginlist</strong> is <strong>True</strong>.</p>
</div>
<div class="section" id="showservicelist">
<span id="showservicelist"></span><h4>showservicelist</h4>
<p>If set to <code class="docutils literal"><span class="pre">True</span></code> a list of webservices is shown under <code class="docutils literal"><span class="pre">smarthomeNG.local:8384/services</span></code>. By default, ** showservicelist** is <strong>False</strong>.</p>
</div>
<div class="section" id="starturl-optional">
<span id="starturl-optional"></span><h4>starturl (optional)</h4>
<p>The name of the plugin that is started when calling url <code class="docutils literal"><span class="pre">smarthomeNG.local:8383</span></code> without further detailing that url. If you want to startup the <strong>backend</strong> plugin for example: You set <code class="docutils literal"><span class="pre">starturl:</span> <span class="pre">backend</span></code>. That results in a redirect which redirects <code class="docutils literal"><span class="pre">smarthomeNG.local:8383</span></code> to <code class="docutils literal"><span class="pre">smarthomeNG.local:8383/backend</span></code>.</p>
<p>if <code class="docutils literal"><span class="pre">starturl</span></code> is not specified or point to an url that does not exist, a redirect to <code class="docutils literal"><span class="pre">smarthomeNG.local:8383/plugins</span></code> will take place (if ** showpluginlist** is <strong>True</strong>). It points to a page that lists all plugins that have registered a html interface and allows you to start those interfaces.</p>
<blockquote>
<div>Note: If you have redirected to a specific plugin, you can always get to the page with the list of all plugins that have registered a html interface, by entering the url <code class="docutils literal"><span class="pre">smarthomeNG.local:8383/plugins</span></code>.</div></blockquote>
</div>
<div class="section" id="threads-optional">
<span id="threads-optional"></span><h4>threads (optional)</h4>
<p>Number of worker threads to start by cherrypy (default 8, which may be too much for slow CPUs)</p>
</div>
<div class="section" id="showtraceback">
<span id="showtraceback"></span><h4>showtraceback</h4>
<p>If set to **True, error-pages (except for error 404) will show the Python traceback for that error.</p>
</div>
</div>
</div>
<div class="section" id="api-of-module-http">
<span id="api-of-module-http"></span><h2>API of module http</h2>
<div class="section" id="test-if-module-http-is-loaded">
<span id="test-if-module-http-is-loaded"></span><h3>Test if module http is loaded</h3>
<p><code class="docutils literal"><span class="pre">http</span></code> is a loadlable module. Therefore there is no guarantiee that it is present in every system. Before you can use this module, you have to make sure ist is loaded. You can do it by calling a method of the main smarthome object. Do it like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">classname</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>

<span class="k">try</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">mod_http</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sh</span><span class="o">.</span><span class="n">get_module</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">mod_http</span> <span class="o">=</span> <span class="kc">None</span>
    
<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mod_http</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># Do what is necessary if you can&#39;t start a web interface</span>
    <span class="c1"># for your plugin. For example:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">: Module &#39;&#39;http&#39;&#39; not loaded - Abort loading of plugin </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">classname</span><span class="p">))</span>
    <span class="k">return</span>
</pre></div>
</div>
</div>
<div class="section" id="registering-a-web-application-interface">
<span id="registering-a-web-application-interface"></span><h3>Registering a web application/interface</h3>
<p>For registering a web interface (or a web application in CherryPy terminology) you first have to define an application configuration for cherrypy.</p>
<blockquote>
<div>Note: Be careful not to include a CherryPy <code class="docutils literal"><span class="pre">global</span></code> configuration.</div></blockquote>
<p>An application configuration for CherryPy can look like this;</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">app_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;/&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;tools.staticdir.root&#39;</span><span class="p">:</span> <span class="n">current_dir</span><span class="p">,</span>
        <span class="s1">&#39;tools.auth_basic.on&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_basic_auth</span><span class="p">,</span>
        <span class="s1">&#39;tools.auth_basic.realm&#39;</span><span class="p">:</span> <span class="s1">&#39;earth&#39;</span><span class="p">,</span>
        <span class="s1">&#39;tools.auth_basic.checkpassword&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">validate_password</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s1">&#39;/static&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;tools.staticdir.on&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;tools.staticdir.dir&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">current_dir</span><span class="p">,</span> <span class="s1">&#39;static&#39;</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<blockquote>
<div>Note: The <code class="docutils literal"><span class="pre">tools.auth_basic</span></code>entries in this example are for implementing a basic logon security. If you don`t want/need login security, delete those enties.</div></blockquote>
<p>For registering a web application/interface you have to call the <code class="docutils literal"><span class="pre">register_app</span></code> of module <code class="docutils literal"><span class="pre">http</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">register_app</span><span class="p">(</span><span class="n">app_object</span><span class="p">,</span> 
             <span class="n">appname</span><span class="p">,</span> 
             <span class="n">app_config</span><span class="p">,</span> 
             <span class="n">pluginclass</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span>
             <span class="n">description</span><span class="p">)</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">appname</span> <span class="o">=</span> <span class="s1">&#39;backend&#39;</span>    <span class="c1"># Name of the plugin</span>
<span class="n">pluginclass</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
<span class="n">instance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_instance_name</span><span class="p">()</span>

<span class="bp">self</span><span class="o">.</span><span class="n">mod_http</span><span class="o">.</span><span class="n">register_app</span><span class="p">(</span><span class="n">Backend</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">updates_allowed</span><span class="p">,</span> <span class="n">language</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">developer_mode</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pypi_timeout</span><span class="p">),</span> 
                          <span class="n">appname</span><span class="p">,</span> 
                          <span class="n">app_config</span><span class="p">,</span> 
                          <span class="n">pluginclass</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span>
                          <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Administration interface for SmartHomeNG&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="implementing-a-web-interface-for-you-plugin">
<span id="implementing-a-web-interface-for-you-plugin"></span><h2>Implementing a web interface for you plugin</h2>
<p>For details about implementing a web interface (CherryPy application) for your plugin, refer to the CherryPy documentation.</p>
<p>The documentation will tell you how to expose parts of your python code to be availabe through CheryPy`s http-server.</p>
<div class="section" id="methods-for-implementing-a-web-interface">
<span id="methods-for-implementing-a-web-interface"></span><h3>Methods for implementing a web interface</h3>
<div class="section" id="get-local-ip-address">
<span id="get-local-ip-address"></span><h4>get_local_ip_address()</h4>
<p>Returns the ip address under which the web interface is listening.</p>
</div>
<div class="section" id="get-local-hostname">
<span id="get-local-hostname"></span><h4>get_local_hostname()</h4>
<p>Returns the hostname (with domain) under which the web interface is listening.</p>
</div>
<div class="section" id="get-local-port">
<span id="get-local-port"></span><h4>get_local_port()</h4>
<p>Returns the port under which the implemented web interfaces can be reached.</p>
</div>
<div class="section" id="get-local-servicesport">
<span id="get-local-servicesport"></span><h4>get_local_servicesport( ... )</h4>
<p>Returns the port under which the implemented webservices can be reached.</p>
</div>
<div class="section" id="register-app">
<span id="register-app"></span><h4>register_app()</h4>
<div class="section" id="parameters">
<span id="parameters"></span><h5>Parameters</h5>
<ul class="simple">
<li><strong>app</strong>   - Instance of the CherryPy App</li>
<li><strong>pluginname</strong>  - Standard would be: Shortname of the plugin (name of the plugin's directory)</li>
<li><strong>conf</strong>  - dict with CherryPy App-Config</li>
<li><strong>pluginclass</strong>  - Class of the plugin</li>
<li><strong>instance</strong>   - Optional: Instance of the plugin (if multi-instance)</li>
<li><strong>description</strong>  - Optional: Description to be shown on page with plugin-list</li>
</ul>
</div>
</div>
<div class="section" id="register-service">
<span id="register-service"></span><h4>register_service( ... )</h4>
<div class="section" id="parameters">
<span id="id1"></span><h5>Parameters</h5>
<ul class="simple">
<li><strong>service</strong>   - Instance of the CherryPy App</li>
<li><strong>servicename</strong>  - Standard would be: Shortname of the plugin (name of the plugin's directory)</li>
<li><strong>conf</strong>  - dict with CherryPy App-Config</li>
<li><strong>pluginclass</strong>  - Class of the plugin</li>
<li><strong>instance</strong>   - Optional: Instance of the plugin (if multi-instance)</li>
<li><strong>description</strong>  - Optional: Description to be shown on page with services-list</li>
</ul>
</div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017 SmartHomeNG Team, based on smarthome.py © 2011-2014 Marcus Popp.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.3c develop (as of 1. November 2017, commit 34c17bf)',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>