

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Einleitung &mdash; Anwenderdokumentation 1.3c develop (as of 1. November 2017, commit 34c17bf) Dokumentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Stichwortverzeichnis"
              href="genindex.html"/>
        <link rel="search" title="Suche" href="search.html"/>
    <link rel="top" title="Anwenderdokumentation 1.3c develop (as of 1. November 2017, commit 34c17bf) Dokumentation" href="index.html"/>
        <link rel="next" title="Installation" href="installation/installation.html"/>
        <link rel="prev" title="Anwenderdokumentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Anwenderdokumentation
          

          
            
            <img src="_static/logo_long_inverse3.png" class="logo" />
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Einleitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/anforderungen.html">Hard- u. Software Anforderungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/komplettanleitung.html">Komplettanleitung</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/docker.html">Installation über Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/update_upgrade.html">Update von einer älteren Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="konfiguration/konfiguration.html">Konfiguration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="konfiguration/konfigurationsdateien.html">Konfigurationsdateien</a></li>
<li class="toctree-l2"><a class="reference internal" href="konfiguration/itemkonfiguration.html">Initiale Item Konfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="konfiguration/items.html">Items</a><ul>
<li class="toctree-l3"><a class="reference internal" href="konfiguration/items_systemitems.html">Systemitems</a></li>
<li class="toctree-l3"><a class="reference internal" href="konfiguration/items_astronomie.html">Beispiele: Astronomie</a></li>
<li class="toctree-l3"><a class="reference internal" href="konfiguration/items_tipps.html">Tipps &amp; Tricks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="konfiguration/plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="konfiguration/logiken.html">Logiken</a></li>
<li class="toctree-l2"><a class="reference internal" href="konfiguration/logging.html">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="konfiguration/logging_best_practices.html">Logging - Best Practices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualisierung/visualisierung.html">Visualisierung mit smartVISU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualisierung/reverse_proxy.html">NGINX als ReverseProxy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backend/backend.html">Administrations GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="fehlersuche.html">Fehlersuche</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ - Häufig gestellte Fragen</a></li>
<li class="toctree-l1"><a class="reference internal" href="entwickler_doku.html">Entwickler Dokumentation (Englisch)</a></li>
</ul>

            
          
    <a href="genindex.html">Stichwort-Verzeichnis</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Anwenderdokumentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Einleitung</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/einleitung.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><img alt="Image" src="_static/img/logo_long.png?raw=true" /></p>
<div class="section" id="einleitung">
<span id="einleitung"></span><h1>Einleitung</h1>
<div class="section" id="ubersicht-uber-smarthomeng">
<span id="ubersicht-uber-smarthomeng"></span><h2>Übersicht über SmartHomeNG</h2>
<p>SmartHomeNG ist ein System das als Metagateway zwischen verschiedenen &quot;Dingen&quot; fungiert und dient der Verbindung unterschiedlicher Geräte-Schnittstellen. Die Standard-Schnittstelle eines Gerätes wird durch das Metagateway so um viele zusätzliche Schnittstellen erweitert. So ist es möglich dass die Klingel mit der Musikanlage und TV spricht, und dessen Wiedergabe unterbricht oder bei Abwesenheit eine Nachricht per Email verschickt.</p>
<p>Viele haben in die Konfiguration Ihres Smarthome.py Systems viel Arbeit gesteckt und wollen das jetzt nicht aufgeben und wieder etwas komplett neues machen. So wurde ein Fork <strong>smarthomeNG</strong> erstellt um die Fortentwicklungen im System wieder zusammenzuführen und eine Basis für Weiterentwicklungen zu stellen.</p>
<p>Hilfe gibt es im <a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py">KNX-User-Forum</a> oder im <a class="reference external" href="https://gitter.im/smarthomeNG/smarthome?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge">Gitter Chat</a></p>
<p>Eine umfassende Entwickler-Dokumentation in englischer Sprache gibt es unter <a class="reference external" href="https://www.smarthomeng.de">www.smarthomeNG.de</a>.</p>
<p>Natürlich lebt dieses Projekt wie alles an Open Source vom mitmachen und alle sind eingeladen, das im Rahmen ihrer Möglichkeiten zu tun. Das z.B. kann gerne die Erweiterung eines How-To, die Kommentierung bestehenden Codes oder auch Beispiele sein.</p>
</div>
<div class="section" id="wie-alles-zusammenhangt">
<span id="wie-alles-zusammenhangt"></span><h2>Wie alles zusammenhängt</h2>
<p><img alt="Image" src="https://www.smarthomeNG.de/dev/user/_static/img/SmarthomeNG_V5.png?raw=true" /></p>
<p>Die obere Grafik als <a class="reference external" href="assets/SmarthomeNG_V5.svg">SVG zum Download</a>. (Github Wiki erlaubt derzeit kein direktes Einbinden von SVG in Wiki)</p>
</div>
<div class="section" id="overview-of-smarthomeng">
<span id="overview-of-smarthomeng"></span><h2>Overview of smarthomeNG</h2>
<p>SmartHomeNG is a system that works as a meta gateway between many different things and is used for connecting many different devices via their interfaces. The number of possible methods to access a devices standard interface will be increased by large. This way it is e.g. possible that the door bell communicates with the sound and TV set and ordern them to be quiet or while being absent send an email to anounce a visitor.</p>
<p>There is a strong user basis for smarthome.py already where many individuals put efforts into configuring their systems and they like the idea of an open systems. Thus the project smarthome.py was forked here and this serves as a starting point for ongoing development. To distinguish between the two, the forked project was named <strong>smarthomeNG</strong>.</p>
<p>The most pages in this wiki will be in German but the documentation within the code shall be kept in English. If you are a user with a special problem where you will need a document of this wiki in English please contact the support forum at <a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py">KNX-User-Forum</a> or the chat on <a class="reference external" href="https://gitter.im/smarthomeNG/smarthome?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge">gitter.im.</a></p>
<p>An extensive Developer documentation in English can be found on <a class="reference external" href="https://www.smarthomeng.de">www.smarthomeNG.de</a>.</p>
<p>Feel free to contribute in any way you want and can.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Anwenderdokumentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017 SmartHomeNG Team, based on smarthome.py © 2011-2014 Marcus Popp.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.3c develop (as of 1. November 2017, commit 34c17bf)',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>