

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Web/Cloud Plugins &mdash; Anwenderdokumentation 1.3c develop (as of 1. November 2017, commit 34c17bf) Dokumentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Stichwortverzeichnis"
              href="../genindex.html"/>
        <link rel="search" title="Suche" href="../search.html"/>
    <link rel="top" title="Anwenderdokumentation 1.3c develop (as of 1. November 2017, commit 34c17bf) Dokumentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Anwenderdokumentation
          

          
            
            <img src="../_static/logo_long_inverse3.png" class="logo" />
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../einleitung.html">Einleitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/anforderungen.html">Hard- u. Software Anforderungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/komplettanleitung.html">Komplettanleitung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/docker.html">Installation über Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/update_upgrade.html">Update von einer älteren Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../konfiguration/konfiguration.html">Konfiguration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/konfigurationsdateien.html">Konfigurationsdateien</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/itemkonfiguration.html">Initiale Item Konfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/items.html">Items</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/items_systemitems.html">Systemitems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/items_astronomie.html">Beispiele: Astronomie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/items_tipps.html">Tipps &amp; Tricks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/logiken.html">Logiken</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/logging.html">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/logging_best_practices.html">Logging - Best Practices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../visualisierung/visualisierung.html">Visualisierung mit smartVISU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualisierung/reverse_proxy.html">NGINX als ReverseProxy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../backend/backend.html">Administrations GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fehlersuche.html">Fehlersuche</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ - Häufig gestellte Fragen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entwickler_doku.html">Entwickler Dokumentation (Englisch)</a></li>
</ul>

            
          
    <a href="genindex.html">Stichwort-Verzeichnis</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Anwenderdokumentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Web/Cloud Plugins</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/plugins_doc/plugins_web.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="web-cloud-plugins">
<h1>Web/Cloud Plugins</h1>
<a class="reference internal image-reference" href="../_images/web.svg"><div align="left" class="align-left"><img alt="protocol plugin" height="200px" src="../_images/web.svg" width="200px" /></div>
</a>
<p>A web- or cloud-plugin implements the access to network or internet services.</p>
<p><br />
<br />
<br />
<br /></p>
<div class="toctree-wrapper compound">
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="9%" />
<col width="67%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Plugin</th>
<th class="head" colspan="2">Description</th>
<th class="head">Maintainer</th>
<th class="head">Tester</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>alexa</td>
<td colspan="2"><p class="first">Plugin zur Ansteuerung von SmartHomeNG via Amazon Echo / Alexa, <strong>seit SmartHomeNG
v1.3</strong></p>
<ul class="last simple">
<li><a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py/1021150-amazon-alexa-plugin">alexa support</a></li>
</ul>
</td>
<td>hotzen</td>
<td>psilo909</td>
</tr>
<tr class="row-odd"><td>boxcar</td>
<td colspan="2">Boxcar Notification Service</td>
<td>mode2k</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>dwd</td>
<td colspan="2"><p class="first">Anbindung des FTP Servers des Deutschen Wetterdienstes</p>
<ul class="last simple">
<li><a class="reference external" href="https://github.com/smarthomeNG/smarthome/wiki/DWD">dwd additional info</a></li>
<li><a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py/34390-dwd-plugin">dwd support</a></li>
</ul>
</td>
<td>psilo909</td>
<td>cmalo</td>
</tr>
<tr class="row-odd"><td>ical</td>
<td colspan="2">Ermöglicht die Verwendung von Kalendern (ICS)</td>
<td>cmalo (mknx)</td>
<td>ohinckel</td>
</tr>
<tr class="row-even"><td>join</td>
<td colspan="2"><p class="first">Ermöglicht die Verwendung der Join API</p>
<ul class="last simple">
<li><a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py/1113523-neues-plugin-join-tts-sms-phonecall-notification-uvm">join support</a></li>
</ul>
</td>
<td>Knx_fan</td>
<td>psilo909</td>
</tr>
<tr class="row-odd"><td>mail</td>
<td colspan="2">Integration von E-Mail-Accounts</td>
<td>cmalo (mknx)</td>
<td>psilo909,
onkelandy,
Sandman60</td>
</tr>
<tr class="row-even"><td>mvg_live</td>
<td colspan="2"><p class="first">Abfrage der Abfahrten in Stationen der Münchner Verkehrsbetriebe (MVG)</p>
<ul class="last simple">
<li><a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py/1108867-neues-plugin-mvg_live">mvg_live support</a></li>
</ul>
</td>
<td>psilo909</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>nma</td>
<td colspan="2">Notify My Android Anbindung</td>
<td>?</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>nokia_health</td>
<td colspan="2"><p class="first">Anbindung der Nokia Health API</p>
<ul class="last simple">
<li><a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py/1141179-nokia-health-plugin">nokia_health support</a></li>
</ul>
</td>
<td>psilo909</td>
<td>psilo909</td>
</tr>
<tr class="row-odd"><td>odlinfo</td>
<td colspan="2"><p class="first">Anbindung der Datenschnittstelle des Bundesamts für Strahlenschutz, <strong>seit
SmartHomeNG v1.3</strong></p>
<ul class="last simple">
<li><a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py/986480-odlinfo-plugin-f&amp;uuml;r-strahlungsdaten">odlinfo support</a></li>
</ul>
</td>
<td>psilo909</td>
<td>Sandman60</td>
</tr>
<tr class="row-even"><td>openenergymonitor</td>
<td colspan="2">Upload von Werten zu einer OpenEnergyMonitor Instanz</td>
<td>? (ReneHezser)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>prowl</td>
<td colspan="2">Prowl Unterstützung</td>
<td>Foxi352 (mknx)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>pushbullet</td>
<td colspan="2">Anbindung des Pushbullet Service</td>
<td>? (lbernau)</td>
<td>onkelandy,
psilo909,
Sandman60</td>
</tr>
<tr class="row-odd"><td>speech</td>
<td colspan="2">Sprach Parser</td>
<td>?</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>tankerkoenig</td>
<td colspan="2"><p class="first">Benzinpreise</p>
<ul class="last simple">
<li><a class="reference external" href="https://github.com/smarthomeNG/smarthome/wiki/tankerkoenig">tankerkoenig additional info</a></li>
<li><a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py/938924-benzinpreis-plugin">tankerkoenig support</a></li>
</ul>
</td>
<td>psilo909</td>
<td>Sandman60</td>
</tr>
<tr class="row-odd"><td>telegram</td>
<td colspan="2">Anbindung des Telegram Service</td>
<td>gamade</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>traffic</td>
<td colspan="2">Abfrage der Reisezeit über die Google Directions API</td>
<td>psilo909</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>webservices</td>
<td colspan="2">Implementation of a webservice interface</td>
<td>psilo909</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>wettercom</td>
<td colspan="2">Integration von Wetter.COM</td>
<td>? (Jan N. Klug)</td>
<td>psilo909</td>
</tr>
<tr class="row-odd"><td>wunderground</td>
<td colspan="2"><p class="first">Get weather data from wunderground.com</p>
<ul class="last simple">
<li><a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py/959964-support-thread-f&amp;uuml;r-das-backend-plugin">wunderground support</a></li>
</ul>
</td>
<td>msinn</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Notes for the list above:</p>
<p>1 Description: Links in the description column refer to (mostly german) user-documentation in the SmartHomeNG wiki</p>
<p>2 Maintainer: If the mainenance state of a plugin is unknown, the column contains a <code class="docutils literal"><span class="pre">?</span></code>.  The <code class="docutils literal"><span class="pre">?</span></code> may be followed by the name of the original author (in brackets). For plugins with an unknown maintainer it is not known at the moment, if those plugins are functional.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017 SmartHomeNG Team, based on smarthome.py © 2011-2014 Marcus Popp.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.3c develop (as of 1. November 2017, commit 34c17bf)',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>