

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Interface Plugins &mdash; Anwenderdokumentation 1.3c develop (as of 1. November 2017, commit 34c17bf) Dokumentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Stichwortverzeichnis"
              href="../genindex.html"/>
        <link rel="search" title="Suche" href="../search.html"/>
    <link rel="top" title="Anwenderdokumentation 1.3c develop (as of 1. November 2017, commit 34c17bf) Dokumentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Anwenderdokumentation
          

          
            
            <img src="../_static/logo_long_inverse3.png" class="logo" />
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../einleitung.html">Einleitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/anforderungen.html">Hard- u. Software Anforderungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/komplettanleitung.html">Komplettanleitung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/docker.html">Installation über Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/update_upgrade.html">Update von einer älteren Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../konfiguration/konfiguration.html">Konfiguration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/konfigurationsdateien.html">Konfigurationsdateien</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/itemkonfiguration.html">Initiale Item Konfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/items.html">Items</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/items_systemitems.html">Systemitems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/items_astronomie.html">Beispiele: Astronomie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/items_tipps.html">Tipps &amp; Tricks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/logiken.html">Logiken</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/logging.html">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/logging_best_practices.html">Logging - Best Practices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../visualisierung/visualisierung.html">Visualisierung mit smartVISU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualisierung/reverse_proxy.html">NGINX als ReverseProxy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../backend/backend.html">Administrations GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fehlersuche.html">Fehlersuche</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ - Häufig gestellte Fragen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entwickler_doku.html">Entwickler Dokumentation (Englisch)</a></li>
</ul>

            
          
    <a href="genindex.html">Stichwort-Verzeichnis</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Anwenderdokumentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Interface Plugins</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/plugins_doc/plugins_interface.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="interface-plugins">
<h1>Interface Plugins</h1>
<a class="reference internal image-reference" href="../_images/interface.svg"><div align="left" class="align-left"><img alt="protocol plugin" height="200px" src="../_images/interface.svg" width="200px" /></div>
</a>
<p>An interface plugin establishes the communication to a single device per plugin instance.
This happens by communicating directly with a single device. If the plugin is multiinstance-capable,
communication to multiple devices can be established by configuring a separate instance for every device.</p>
<p><br />
<br />
<br />
<br />
<br /></p>
<div class="toctree-wrapper compound">
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="9%" />
<col width="67%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Plugin</th>
<th class="head" colspan="2">Description</th>
<th class="head">Maintainer</th>
<th class="head">Tester</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>apcups</td>
<td colspan="2">Unterstützung für smartUPS Geräte der Firma APC</td>
<td>cmalo</td>
<td>Sandman60</td>
</tr>
<tr class="row-odd"><td>asterisk</td>
<td colspan="2">Ansteuerung einer Asterisk Telefonanlage</td>
<td>? (mknx)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>avdevice</td>
<td colspan="2"><p class="first">Controlling AV devices via TCP/IP and RS232</p>
<ul class="last simple">
<li><a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py/1097870-neues-plugin-av-device-f%C3%BCr-yamaha-pioneer-denon-etc">avdevice support</a></li>
</ul>
</td>
<td>onkelandy</td>
<td>Foxi352</td>
</tr>
<tr class="row-odd"><td>avm</td>
<td colspan="2"><p class="first">Ansteuerung von AVM FRITZ!Boxen, WLAN-Repeatern, DECT Steckdosen, etc.</p>
<ul class="last simple">
<li><a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py/934835-avm-plugin">avm support</a></li>
</ul>
</td>
<td>psilo909</td>
<td>Sandman60,
cmalo</td>
</tr>
<tr class="row-even"><td>buderus</td>
<td colspan="2">Steuerung von Buderus Heizkesseln über ein Logamatic web KM200 Modul (noch in der
Entwicklung), <strong>seit SmartHomeNG v1.3</strong></td>
<td>rthill</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>comfoair</td>
<td colspan="2"><p class="first">Unterstützung für Zehnder ComfoAir 350 &amp; 500 KWL</p>
<ul class="last simple">
<li><a class="reference external" href="https://github.com/smarthomeNG/smarthome/wiki/Comfoair-Plugin">comfoair additional info</a></li>
<li><a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py/31291-neues-plugin-comfoair-kwl-wohnrauml&amp;uuml;ftung-zehnder-paul-wernig">comfoair support</a></li>
</ul>
</td>
<td>? (SvStefan)</td>
<td>ohinckel</td>
</tr>
<tr class="row-even"><td>dlms</td>
<td colspan="2">Support for smartmeter using DLMS (Device Language Message Specification, IEC
62056-21) and delivering OBIS codes</td>
<td>bmxp (JuMi2006)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>drexelundweiss</td>
<td colspan="2"><p class="first">Unterstützt Drexel &amp; Weiss USB Devices</p>
<ul class="last simple">
<li><a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py/34582-drexel-weiss-plugin">drexelundweiss support</a></li>
</ul>
</td>
<td>?</td>
<td>onkelandy,
brandst</td>
</tr>
<tr class="row-even"><td>easymeter</td>
<td colspan="2">Easymeter Q3D Unterstützung</td>
<td>?</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>ebus</td>
<td colspan="2">Unterstützt eBus Heizungen (Vailant, Wolf, Kromschroeder)</td>
<td>?</td>
<td>Sandman60</td>
</tr>
<tr class="row-even"><td>enigma2</td>
<td colspan="2"><p class="first">Plugin zur Einbindung von Enigma2 kompatiblen Sat-Receivern mit openwebif</p>
<ul class="last simple">
<li><a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py/943871-enigma2-plugin">enigma2 support</a></li>
</ul>
</td>
<td>psilo909</td>
<td>Sandman60,
cmalo</td>
</tr>
<tr class="row-odd"><td>eta_pu</td>
<td colspan="2">Anbindung der REST-Schnittstelle von ETA Heizungen</td>
<td>? (Brootux)</td>
<td>psilo909, ?</td>
</tr>
<tr class="row-even"><td>gpio</td>
<td colspan="2">GPIO Unterstützung für Rasberry Pi, <strong>seit SmartHomeNG v1.3</strong></td>
<td>onkelandy</td>
<td>cmalo, ohinckel</td>
</tr>
<tr class="row-odd"><td>harmony</td>
<td colspan="2"><p class="first">Harmony Hub plugin, <strong>seit SmartHomeNG v1.3</strong></p>
<ul class="last simple">
<li><a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py/1046500-harmony-hub-plugin">harmony support</a></li>
</ul>
</td>
<td>pfischi</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>helios</td>
<td colspan="2"><p class="first">Helios EC x00 Pro / Vallox SE KWL Plugin (Modellserien bis 2014)</p>
<ul class="last simple">
<li><a class="reference external" href="https://github.com/Tom-Bom-badil/helios/wiki">helios additional info</a></li>
<li><a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py/40092-erweiterung-helios-vallox-plugin">helios support</a></li>
</ul>
</td>
<td>mtiews, Tom-
Bom-badil</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>homematic</td>
<td colspan="2">Steuerung von Buderus Heizkesseln über ein Logamatic web KM200 Modul (noch in der
Entwicklung)</td>
<td>rthill</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>intercom_2n</td>
<td colspan="2"><p class="first">Integration von 2N SIP-Türsprechanlagen</p>
<ul class="last simple">
<li><a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py/1030539-plugin-2n-intercom">intercom_2n support</a></li>
</ul>
</td>
<td>pfischi</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>kathrein</td>
<td colspan="2">Kathrein Receiver</td>
<td>? (Johannes
Mayr)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>kostal</td>
<td colspan="2">Anbindung eines KOSTAL-Wechselrichters</td>
<td>ohinckel</td>
<td>ohinckel,
datenschuft</td>
</tr>
<tr class="row-odd"><td>logo</td>
<td colspan="2">Ansteuerung einer Siemens LOGO PLC</td>
<td>?</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>luxtronic2</td>
<td colspan="2">Integration von Systemen die eine Luxtronic-Steuerung haben (z.B Heizungen)</td>
<td>? (2ndsky)</td>
<td>ohinckel</td>
</tr>
<tr class="row-odd"><td>netio230b</td>
<td colspan="2">Unterstützt KOUKAAM NETIO230B Hardware, eine über Ethernet schaltbare 4-fach-
Steckdose</td>
<td>?</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>nuki</td>
<td colspan="2"><p class="first">Unterstützung für ein Nuki Smart-Lock</p>
<ul class="last simple">
<li><a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py/1052437-nuki-smartlock-plugin-support-thread">nuki support</a></li>
</ul>
</td>
<td>fuppy, pfischi</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>nut</td>
<td colspan="2">Anbindung an eine UPS über den NUT deamon</td>
<td>4d4mu</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>plex</td>
<td colspan="2">Erlaubt das Senden von Notifications an Plex Clients (wie RasPlex), <strong>seit
SmartHomeNG v1.3</strong></td>
<td>rthill</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>pluggit</td>
<td colspan="2">Anbindung einer KWL Pluggit AP310 über das Modbus Protokoll</td>
<td>? (Henning
Behrend /
ratzi82)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>roomba</td>
<td colspan="2">Anbindung von iRobot Roomba Staubsaugern</td>
<td>? (Mirko
Hirsch)</td>
<td>Sandman60</td>
</tr>
<tr class="row-odd"><td>russound</td>
<td colspan="2">Anbindung von Russound Audio Geräten</td>
<td>?</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>sma</td>
<td colspan="2">Unterstützung für SMA Inverter SunnyBoy 5000TL-21, Sunny Tripower 8000TL-10, Sunny
Tripower 12000TL-10</td>
<td>? (Robert
Budde)</td>
<td>psilo909</td>
</tr>
<tr class="row-odd"><td>sma_em</td>
<td colspan="2">Access to data from SMA Energy Meter network multicast</td>
<td>psilo909</td>
<td>psilo909</td>
</tr>
<tr class="row-even"><td>smarttv</td>
<td colspan="2">Anbdindung (Remote Control) von SmartTV Geräten</td>
<td>? (2ndsky)</td>
<td>psilo909</td>
</tr>
<tr class="row-odd"><td>sml</td>
<td colspan="2">Auslesen von Stromzählern via SML-Protokoll</td>
<td>ohinckel</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>solarlog</td>
<td colspan="2">Auslesen der Web-Seite eines SolarLog</td>
<td>? (2ndsky)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>systemair</td>
<td colspan="2"><p class="first">Unterstützung für Systemair residential air units über Modbus.</p>
<ul class="last simple">
<li><a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py/939623-systemair-modbus-plugin-zentrale-l&amp;uuml;ftungsanlage">systemair support</a></li>
</ul>
</td>
<td>pfischi</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>volkszaehler</td>
<td colspan="2">Auslesen von Energiemessern und Sensoren, die das S0 Protokoll unterstützen</td>
<td>? (st0ne)</td>
<td>brandst</td>
</tr>
<tr class="row-odd"><td>vr100</td>
<td colspan="2">Anbindung eines Vorwerk Kobold VR100 Staubsaugers. Der Kobold muss mit einem
Bluetooth Modul ausgerüstet sein</td>
<td>? (Robert
Budde)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>xbmc</td>
<td colspan="2">Anbindung von XBMC v12 (Frodo) oder neuer</td>
<td>ggf. cmalo
(mknx)</td>
<td>onkelandy</td>
</tr>
<tr class="row-odd"><td>xiaomi</td>
<td colspan="2"><p class="first">Auslesen von Xiaomi Mi Flora Pflanzensensoren, <strong>seit SmartHomeNG v1.3</strong></p>
<ul class="last simple">
<li><a class="reference external" href="https://knx-user-forum.de/forum/supportforen/smarthome-py/1027133-plugin-xiaomi-mi-plant-flowers-tester-light-monitor">xiaomi support</a></li>
</ul>
</td>
<td>psilo909</td>
<td>Sandman60</td>
</tr>
<tr class="row-even"><td>yamaha</td>
<td colspan="2">Plugin um Yamaha RX-V und RX-S Receiver zu kontrollieren, <strong>seit SmartHomeNG v1.3</strong></td>
<td>rthill</td>
<td>Sandman60</td>
</tr>
</tbody>
</table>
<p>Notes for the list above:</p>
<p>1 Description: Links in the description column refer to (mostly german) user-documentation in the SmartHomeNG wiki</p>
<p>2 Maintainer: If the mainenance state of a plugin is unknown, the column contains a <code class="docutils literal"><span class="pre">?</span></code>.  The <code class="docutils literal"><span class="pre">?</span></code> may be followed by the name of the original author (in brackets). For plugins with an unknown maintainer it is not known at the moment, if those plugins are functional.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017 SmartHomeNG Team, based on smarthome.py © 2011-2014 Marcus Popp.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.3c develop (as of 1. November 2017, commit 34c17bf)',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>