

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Plugin development guidelines &mdash; Anwenderdokumentation 1.3c develop (as of 1. November 2017, commit 34c17bf) Dokumentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Stichwortverzeichnis"
              href="../genindex.html"/>
        <link rel="search" title="Suche" href="../search.html"/>
    <link rel="top" title="Anwenderdokumentation 1.3c develop (as of 1. November 2017, commit 34c17bf) Dokumentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Anwenderdokumentation
          

          
            
            <img src="../_static/logo_long_inverse3.png" class="logo" />
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../einleitung.html">Einleitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/anforderungen.html">Hard- u. Software Anforderungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/komplettanleitung.html">Komplettanleitung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/docker.html">Installation über Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/update_upgrade.html">Update von einer älteren Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../konfiguration/konfiguration.html">Konfiguration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/konfigurationsdateien.html">Konfigurationsdateien</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/itemkonfiguration.html">Initiale Item Konfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/items.html">Items</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/items_systemitems.html">Systemitems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/items_astronomie.html">Beispiele: Astronomie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/items_tipps.html">Tipps &amp; Tricks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/logiken.html">Logiken</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konfiguration/logging.html">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../konfiguration/logging_best_practices.html">Logging - Best Practices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../visualisierung/visualisierung.html">Visualisierung mit smartVISU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualisierung/reverse_proxy.html">NGINX als ReverseProxy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../backend/backend.html">Administrations GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fehlersuche.html">Fehlersuche</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ - Häufig gestellte Fragen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entwickler_doku.html">Entwickler Dokumentation (Englisch)</a></li>
</ul>

            
          
    <a href="genindex.html">Stichwort-Verzeichnis</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Anwenderdokumentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Plugin development guidelines</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/dev/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="plugin-development-guidelines">
<span id="plugin-development-guidelines"></span><h1>Plugin development guidelines</h1>
<div class="section" id="git-github">
<span id="git-github"></span><h2>GIT / github</h2>
<p>For an git introduction to git see: <a class="reference external" href="http://gitimmersion.com/">http://gitimmersion.com/</a></p>
<p>It you want to publish your plugin, get an <a class="reference external" href="https://github.com/users">github account</a> as soon as possible.</p>
<p>If you don't get along with the commandline version of the git software, SourceTree by Atlassian is a good client software available free of charge.</p>
<div class="section" id="repositories-and-branches">
<span id="repositories-and-branches"></span><h3>Repositories and Branches</h3>
<p>SmartHomeNG is located in two repositories:</p>
<ul class="simple">
<li><strong>smarthomeNG/smarthome</strong> contains the cor of SmartHomeNG</li>
<li><strong>smarthomeNG/plugins</strong> contains the plugins of SmartHomeNG</li>
</ul>
<p>Each repositry consist of two main branches:</p>
<ul class="simple">
<li><strong>master</strong>: it contains the stable/release code</li>
<li><strong>develop</strong>: is the branch where new features and plugins are merged into</li>
</ul>
<p>The branch setup is based on <a class="reference external" href="http://nvie.com/posts/a-successful-git-branching-model/">this model</a>.</p>
<p>A detailed description (in german language) about the way the workflow is used for SmartHomeNG can be found in the <a class="reference external" href="https://github.com/smarthomeNG/smarthome/wiki/Git-Workflow%28s%29-für-SmartHomeNG">here in the wiki</a></p>
</div>
<div class="section" id="getting-the-source">
<span id="getting-the-source"></span><h3>Getting the Source</h3>
<ul class="simple">
<li>you could fork the repository on github or</li>
<li>get the repository: `git clone --recursive https://github.com/smarthomeNG/smarthome.git' (The --recursive option ensures, that a version of the plugins are checked out as well)</li>
<li>create your own (local) branch (from develop) <code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">myplugin</span> <span class="pre">develop</span></code></li>
</ul>
</div>
</div>
<div class="section" id="python-version">
<span id="python-version"></span><h2>Python Version</h2>
<p>You should only use Python =&lt; 3.4 methods. If not make it clear in the documentation what kind of Python version you need.</p>
</div>
<div class="section" id="coding-style">
<span id="coding-style"></span><h2>Coding style</h2>
<p>Your code should conform to <a class="reference external" href="http://www.python.org/dev/peps/pep-0008/">pep 8</a>. (I'm ignoring &quot;E501 line too long&quot;.)</p>
</div>
<div class="section" id="start-coding">
<span id="start-coding"></span><h2>Start Coding</h2>
<ul class="simple">
<li><strong>copy</strong> the sample plugin directory: <code class="docutils literal"><span class="pre">cp</span> <span class="pre">-r</span> <span class="pre">dev/sample_plugin</span> <span class="pre">plugins/myplugin</span></code></li>
<li><strong>edit</strong> the main file: <code class="docutils literal"><span class="pre">vi</span> <span class="pre">plugins/myplugin/__init__.py</span></code></li>
</ul>
<div class="section" id="tools">
<span id="tools"></span><h3>Tools</h3>
<p>Have a look at the following tools to test your code:</p>
<div class="section" id="pep8">
<span id="pep8"></span><h4>pep8</h4>
<ul class="simple">
<li>Install pep8: <code class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">pep8</span></code></li>
<li>Test your code: <code class="docutils literal"><span class="pre">pep8</span> <span class="pre">-qq</span> <span class="pre">--statistics</span> <span class="pre">yourcode.py</span></code></li>
</ul>
</div>
<div class="section" id="autopep8">
<span id="autopep8"></span><h4>autopep8</h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">autopep8</span></code></li>
<li><code class="docutils literal"><span class="pre">autopep8</span> <span class="pre">yourcode.py</span> <span class="pre">-i</span></code></li>
</ul>
</div>
<div class="section" id="flake8">
<span id="flake8"></span><h4>flake8</h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">flake8</span></code></li>
<li><code class="docutils literal"><span class="pre">flake8</span> <span class="pre">yourcode.py</span></code></li>
</ul>
<p>It can be used as a vim plugin. It checks the code every time I save the file. Most usefull!</p>
</div>
</div>
<div class="section" id="test-and-document">
<span id="test-and-document"></span><h3>Test and Document</h3>
<p>Please test and document your code!</p>
<p>In your plugin directory should be a <strong>README.md</strong> (from the sample_plugin directory). Please fill it with the neccesary information. <code class="docutils literal"><span class="pre">vi</span> <span class="pre">plugins/myplugin/README.md</span></code></p>
</div>
<div class="section" id="basic-rules">
<span id="basic-rules"></span><h3>Basic Rules</h3>
<ul class="simple">
<li><strong>only push to the develop branch</strong></li>
<li>changes to contents of the smarthomeNG/smarthome repository must be checked with the SmartHomeNG developer team.</li>
<li>changes to plugins from other developers must be checked with the developer.</li>
</ul>
</div>
<div class="section" id="fork-description-is-deprecated-has-to-be-updated">
<span id="fork-description-is-deprecated-has-to-be-updated"></span><h3>Fork (description is deprecated, has to be updated)</h3>
<ul class="simple">
<li>Goto <a class="reference external" href="https://github.com/smarthomeNG/smarthome">SmartHome Repo</a> logged in with your username/password.</li>
<li>Click on 'fork' in the right upper corner.</li>
<li>Change to your Terminal and enter <code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://USER:PASSWORD&#64;github.com/USER/smarthome</span></code></li>
<li>Checkout the develop branch <code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">develop</span></code></li>
<li>Change/create a file.</li>
<li>Add the file <code class="docutils literal"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">FILE</span></code></li>
<li>Commit the changes with a usefull comment: 'git commit'</li>
<li>Push your changes to your repository: <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">&amp;&amp;</span> <span class="pre">git</span> <span class="pre">push</span></code></li>
<li>Create a pull request on github: base: smarthomeNG/develop  compare: USER/develop</li>
</ul>
</div>
<div class="section" id="merge-description-is-deprecated-has-to-be-updated">
<span id="merge-description-is-deprecated-has-to-be-updated"></span><h3>Merge (description is deprecated, has to be updated)</h3>
<p>If you think your code is ready for prime time send me a <strong>pull request via github</strong></p>
<p>Acitve commiters could merge the myplugin branch into develop with:</p>
<ul class="simple">
<li><strong>change</strong> the active branch to develop: <code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">develop</span></code></li>
<li><strong>merge</strong> your plugin into it: <code class="docutils literal"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">--no-ff</span> <span class="pre">myplugin</span></code></li>
<li>(delete your branch: <code class="docutils literal"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-d</span> <span class="pre">myplugin</span></code>)</li>
<li><strong>push</strong> to github: <code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">develop</span></code></li>
</ul>
<div class="section" id="git-config-description-is-deprecated-has-to-be-updated">
<span id="git-config-description-is-deprecated-has-to-be-updated"></span><h4>.git/config (description is deprecated, has to be updated)</h4>
<p>If you have problems pushing, you could check the repo git config. Mine looks like this:</p>
<pre>
[remote "origin"]
    url = https://github.com/smarthomeNG/smarthome
    fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
    remote = origin
    merge = refs/heads/master
[branch "develop"]
    remote = origin
    merge = refs/heads/develop
</pre></div>
</div>
<div class="section" id="working-with-the-git-commandline-client">
<span id="working-with-the-git-commandline-client"></span><h3>Working with the git commandline client</h3>
<p>Here are a few tips, if you are working with the commandline client of git:</p>
<div class="section" id="useful-git-commands">
<span id="useful-git-commands"></span><h4>Useful git commands</h4>
<ul class="simple">
<li><strong>list changes</strong> since the release with the tag VERSIONTAG: <code class="docutils literal"><span class="pre">git</span> <span class="pre">log</span> <span class="pre">--pretty=format:&quot;%s&quot;</span> <span class="pre">&lt;VERSIONTAG&gt;..HEAD</span></code></li>
<li><strong>undo commit</strong> with the id XXXIDXXX: <code class="docutils literal"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">--hard</span> <span class="pre">XXXIDXXX</span> <span class="pre">&amp;&amp;</span> <span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">develop</span> <span class="pre">--force</span></code></li>
<li><strong>copy commit</strong> to current branch: <code class="docutils literal"><span class="pre">git</span> <span class="pre">cherry-pick</span> <span class="pre">&lt;commit&gt;</span></code></li>
</ul>
<p>Follow the <a class="reference external" href="https://github.com/smarthomeNG/smarthome/commits/develop.atom">commit Atom Feed</a></p>
</div>
<div class="section" id="global-settings">
<span id="global-settings"></span><h4>Global settings</h4>
<ul class="simple">
<li>only push the current branch (not all): <code class="docutils literal"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">--global</span> <span class="pre">push.default</span> <span class="pre">current</span></code></li>
<li>adapt your user settings:<ul>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">--global</span> <span class="pre">user.name</span> <span class="pre">&quot;Your</span> <span class="pre">Name&quot;</span></code></li>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">--global</span> <span class="pre">user.email</span> <span class="pre">you&#64;example.com</span></code></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017 SmartHomeNG Team, based on smarthome.py © 2011-2014 Marcus Popp.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.3c develop (as of 1. November 2017, commit 34c17bf)',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>