# !!!           SmartHomeNG          !!!
# !!!      DON'T EDIT THIS FILE      !!!
# !!!     THIS FILE IS GENERATED     !!!
# !!! BY tools/build_requirements.py !!!

# SmartHomeNG Core
# modules:

# mvg_live
PyMVGLive>=1.1.4

# SmartHomeNG Core
# _pv_1_3_5
# _pv_1_4_9
# blockly
cherrypy>=8.1.2

# SmartHomeNG Core
ephem>=3.7

# _pv_1_3_5
# _pv_1_4_9
jinja2>=2.8

# SmartHomeNG Core
# backend
# blockly
jinja2>=2.9

# xiaomi
miflora >=  0.4

# systemair
minimalmodbus>=0.7

# nokia_health
nokia=='0.4.0'

# mqtt
paho-mqtt>=1.2.2

# SmartHomeNG Core
psutil

# appletv
pyatv==0.3.9

# homematic
pyhomematic>=0.1.28

# priv_lintronic
pyserial==3.1

# dlms
# systemair
pyserial>=3.2.1

# SmartHomeNG Core
# _pv_1_3_5
# _pv_1_4_9
# backend
# blockly
python-dateutil>=2.5.3

# pushbullet
python-magic>=0.4.12

# zwave
python-openzwave>=0.4.0.35

# telegram
python-telegram-bot>=9.0.0.

# avm
# enigma2
# intercom_2n
# join
# nuki
# odlinfo
# pushbullet
# pushover
# sonos
# tankerkoenig
# traffic
requests==2.5.1;python_version=='3.2'

# avm
# enigma2
# intercom_2n
# join
# nuki
# odlinfo
# pushbullet
# pushover
# sonos
# tankerkoenig
# traffic
requests>=2.9.1;python_version>'3.2'

# SmartHomeNG Core
ruamel.yaml>=0.13.7,<=0.15

# dashbutton
scapy-python3 >= 0.18

# harmony
sleekxmpp >= 1.3.1

# priv_telegram_1_1_3
# telegram_1
telepot>=8.3

# sonos
tinytag>=0.18.0

# priv_telegram_1_1_3
# telegram
# telegram_1
urllib3>=1.9.1

# smarttv
websocket-client>=0.44.0

# sonos
xmltodict>=0.11.0
