# !!!       SmartHomeNG      !!!
# !!!  DON'T EDIT THIS FILE  !!!
# !!! THIS FILE IS GENERATED !!!

# SmartHomeNG Core
astral==1.0

# backend
cherrypy>=8.1.2

# SmartHomeNG Core
ephem>=3.7

# backend
jinja2>=2.8;python_version>'3.2'
jinja2==2.6;python_version=='3.2'

# xiaomi
miflora >=  0.1.13

# systemair
minimalmodbus>=0.7

# systemair
pyserial>=3.0.1

# SmartHomeNG Core
# backend
# dwd
python-dateutil>=2.5.3

# pushbullet
python-magic>=0.4.12

# SmartHomeNG Core
pyyaml==3.11

# avm
# enigma2
# odlinfo
# pushbullet
# tankerkoenig
requests>=2.9.1;python_version>'3.2'
requests==2.5.1;python_version=='3.2'

# dashbutton
scapy-python3 >= 0.18
